NEXTAUTH_SECRET=lmsdZgyoJ+vIJLrxo3lVVoq5uP0tKKclr
NEXTAUTH_URL=http://localhost:3000

AUTH_TRUST_HOST=true

GOOGLE_AUTH_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=xxxxx

GITHUB_AUTH_CLIENT_ID=xxxxx
GITHUB_AUTH_CLIENT_SECRET=xxxxx
